VITE_SUPABASE_PROJECT_ID="oxvpvvmrbzncknexbjjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dnB2dm1yYnpuY2tuZXhiampjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjc0MTQsImV4cCI6MjA4MjIwMzQxNH0.ZkShpMBHhxePsSbioNykdGQZqLWSIwSakV-azc6XTU4"
VITE_SUPABASE_URL="https://oxvpvvmrbzncknexbjjc.supabase.co"
